* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.spinner-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: #262626;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1s;
	z-index: 300;
}

.display .spinner-container {
	opacity: 0;
	visibility: hidden;
}

.circles {
	width: 80px;
	height: 80px;
	position: relative;
	opacity: 0;
	visibility: hidden;
	animation: displayCircles 3s;
}

@keyframes displayCircles {
	0% {
		opacity: 0;
		visibility: hidden;
	}

	25% {
		opacity: 1;
		visibility: visible;
	}

	90% {
		opacity: 1;
		visibility: visible;
	}

	100% {
		opacity: 0;
		visibility: hidden;
	}
}

.circles div {
	animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 40px 40px;
}

.circles div::after {
	content: "";
	position: absolute;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #c29525;
	margin: -4px 0 0 -4px;
}

.circles div:nth-child(1) {
	animation-delay: -0.036s;
}

.circles div:nth-child(1)::after {
	top: 63px;
	left: 63px;
}

.circles div:nth-child(2) {
	animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
	top: 68px;
	left: 56px;
}

.circles div:nth-child(3) {
	animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
	top: 71px;
	left: 48px;
}

.circles div:nth-child(4) {
	animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
	top: 72px;
	left: 40px;
}

.circles div:nth-child(5) {
	animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
	top: 71px;
	left: 32px;
}

.circles div:nth-child(6) {
	animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
	top: 68px;
	left: 24px;
}

.circles div:nth-child(7) {
	animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
	top: 63px;
	left: 17px;
}

.circles div:nth-child(8) {
	animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
	top: 56px;
	left: 12px;
}

@keyframes circles {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

.container {
	display: none;
}

.display .container {
	display: block;
}

.hamburger-menu {
	width: 30px;
	height: 30px;
	position: fixed;
	top: 50px;
	right: 50px;
	z-index: 200;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	cursor: pointer;
	transition: right 0.6s;
}

.change .hamburger-menu {
	right: 240px;
}

.line1,
.line2,
.line3 {
	width: 100%;
	height: 4px;
	background-color: #444;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.change .line1 {
	transform: rotate(45deg) translate(4px, 6px);
}

.change .line2 {
	opacity: 0;
	visibility: hidden;
}

.change .line3 {
	transform: rotate(-45deg) translate(6px, -8px);
}

.hamburger-menu span {
	position: absolute;
	left: 35px;
	width: 60px;
	height: 25px;
	background-color: #F43737;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-family: serif;
	font-size: 16px;
	letter-spacing: 1px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s;
}

.change .hamburger-menu:hover span {
	opacity: 1;
	visibility: visible;
}

.hamburger-menu span::before {
	content: '';
	position: absolute;
	border-left: 10px solid transparent;
	border-right: 15px solid #F43737;
	border-bottom: 10px solid transparent;
	border-top: 10px solid transparent;
	top: 50%;
	left: -20px;
	transform: translateY(-50%);
}

#header {
	width: 100%;
	height: 100vh;
	position: relative;
	perspective: 100px;
	overflow: hidden;
}

.img-wrapper {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.75;
	animation: scale 15s;
}

@keyframes scale {
	0% {
		transform: scaleX(1.3);
	}

	100% {
		transform: scaleX(1);
	}
}

.banner {
	position: absolute;
	top: 32%;
	left: 10%;
}

.banner h1 {
	font-family: serif;
	font-size: 50px;
	width: 60%;
	font-weight: 300;
	text-transform: uppercase;
	color: #E2EBE2;
	letter-spacing: 2px;
	text-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
	opacity: 0;
	animation: moveBanner 1s 0.5s forwards;
}

.text-link {
	font-family: serif;
	font-size: 50px;
	color: #555;
	position: relative;
}

.text-link::before {
	content: attr(data-content);
	position: absolute;
	color: #c29525;
	opacity: 0.9;
	width: 0;
	white-space: nowrap;
	overflow: hidden;
	transition: width 0.5s ease-in-out 0.7s;
}

.text-link:hover::before {
	width: 100%;
}

.banner p {
	font-family: serif;
	font-size: 30px;
	color: #E2EBE2;
	width: 80%;
	letter-spacing: 1px;
	margin-bottom: 10px;
	text-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
	opacity: 0;
	animation: moveBanner 1s 0.7s forwards;
}

.banner button {
	width: 190px;
	height: 40px;
	background-color: #3ECF4F;
	border: none;
	font-family: serif;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
	cursor: pointer;
	opacity: 0;
	animation: moveBanner 1s 1s forwards;
	border-radius: 3px;
}

@keyframes moveBanner {
	0% {
		transform: translateY(-30px) rotateX(-30deg);
	}

	100% {
		transform: translateY(0) rotateX(0);
		opacity: 1;
	}
}

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	color: #eee;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.sidebar {
	width: 300px;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -300px;
	background-color: #fff;
	transition: right 0.5s;
	z-index: 100;
}

.change .sidebar {
	right: 0;
}

.menu {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.main-item {
	text-align: center;
}

.menu-link {
	font-family: serif;
	font-size: 30px;
	color: #555;
	position: relative;
}

.menu-link::before {
	content: attr(data-content);
	position: absolute;
	color: #c29525;
	width: 0;
	overflow: hidden;
	transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
	width: 100%;
}

.sosial-media {
	position: absolute;
	bottom: 30px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.sosial-media i {
	font-size: 20px;
	margin: 15px;
	width: 40px;
	height: 40px;
	background-color: #777;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: background-color 0.3s;
}

.sosial-media i:hover {
	background-color: #c29525;
}

#about {
	width: 100%;
	background-color: #f1f1f1;
	padding-bottom: 80px;
}

.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-heading {
	font-family: serif;
	font-size: 40px;
	font-weight: 400;
	color: #4b4b4b;
	margin-bottom: 20px;
	margin-top: 30px;
	text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
}

.underline {
	width: 85px;
	height: 3px;
	background-color: #F43737;
	margin-bottom: 50px;
}

.types {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(9, 30px);
	grid-row-gap: 20px;
}

.type {
	width: 100% margin-bottom: 15px;
}

.type:nth-child(1) {
	grid-column: 3 / 6;
	grid-row: 1 / 3;
}

.type:nth-child(2) {
	grid-column: 2 / 5;
	grid-row: 4 / 6;
}

.type:nth-child(3) {
	grid-column: 3 / 6;
	grid-row: 7 / 9;
}

.type:nth-child(4) {
	grid-column: 12 / 15;
	grid-row: 1 / 3;
}

.type:nth-child(5) {
	grid-column: 13 / 16;
	grid-row: 4 / 6;
}

.type:nth-child(6) {
	grid-column: 12 / 15;
	grid-row: 7 / 9;
}

.type-header {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	color: #4b4b4b;
}

.type-header h3 {
	font-family: serif;
	font-size: 25px;
	font-weight: 400;
	margin-bottom: 10px;
	text-indent: 20px;
}

.type-link {
	font-family: serif;
	font-size: 25px;
	color: #555;
	position: relative;
}

.type-link::before {
	content: attr(data-content);
	position: absolute;
	color: #c29525;
	width: 0;
	white-space: nowrap;
	overflow: hidden;
	transition: width 0.3s ease-in-out;
	text-indent: 0px;
}

.type-link:hover::before {
	width: 100%;
}

.text {
	font-family: serif;
	font-size: 14px;
	text-align: justify;
}

.type-image-wrapper {
	grid-column: 7 / 10;
	grid-row: 3 / 6;
	width: 100%;
}

.type-image-wrapper img {
	object-fit: cover;
	opacity: 0.8;
	box-shadow: 2px 7px 5px rgba(0, 0, 0, 0.6);
	border-radius: 7px;
}

#personal {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 50px 150px 50px;
}

.cards-wrapper {
	display: flex;
	width: 280px;
	height: 350px;
}

.card {
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	position: relative;
}

.card-image-wrapper {
	width: 100%;
	height: 100%;
	background-color: #262626;
	border-radius: 8px;
}

.card-image-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
	opacity: 0.5;
}

.card-info {
	position: absolute;
	bottom: 0;
	padding: 20px;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
}

.card:hover .card-info {
	bottom: 20px;
	opacity: 1;
	visibility: visible;
}

.card-info h2 {
	font-family: serif;
	font-size: 25px;
	line-height: 25px;
	font-weight: 300;
	color: #eee;
}

.card-info h3 {
	font-family: serif;
	font-size: 20px;
	color: #e2b646;
	margin-bottom: 10px;
}

.card-info p {
	font-family: serif;
	font-size: 14px;
	line-height: 16px;
	font-weight: 300;
	color: #eee;
	width: 80%;
	margin-bottom: 20px;
}

.card-info button {
	width: 100px;
	height: 30px;
	background-color: #3ECF4F;
	border: none;
	font-family: serif;
	font-size: 14px;
	line-height: 15px;
	color: #eee;
	border-radius: 3px;
	box-shadow: 0 1px 80px rgba(0, 0, 0, 0.4);
}

.card-info button span a {
	color: #fff;
}

.card-info button span {
	color: #fff;
}

.more span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.more span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.more:hover span {
	padding-right: 15px;
}

.more:hover span:after {
	opacity: 1;
	right: 0;
}

#contact {
	width: 100%;
	height: 70vh;
	background-color: #272727;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-wrapper {
	width: 60%;
	height: 75vh;
	display: flex;
	background-color: #fff;
	box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5);
}

.contact-left {
	width: 35%;
	background-image: url(images/bgcontact.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.contact-right {
	width: 65%;
	background-color: #eee;
	padding: 10px 100px;
}

.contact-heading {
	font-family: serif;
	font-size: 50px;
	font-weight: 300;
	color: #272727;
	margin: 20px 30px;
	text-align: center;
}

.contact-right form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.field {
	width: 400px;
	background-color: transparent;
	border: none;
	border-bottom: 2px dashed #636363;
	margin: 25px 0;
	padding: 10px 10px 10px 0;
	font-family: serif;
	font-size: 16px;
	color: #4d4d4d;
}

.input-group {
	position: relative;
}

.input-group input {
	height: 30px;
}

.input-group textarea {
	max-height: 50px;
	max-width: 420px;
}

.field:focus {
	border-bottom: solid;
}

.input-group label {
	position: absolute;
	left: 0;
	font-family: serif;
	font-size: 16px;
	color: #4b4b4b;
	text-transform: uppercase;
	pointer-events: none;
	transition: all 0.3s;
}

.input-label {
	bottom: 35px;
}

.message {
	bottom: 55px;
}

.field:focus~label {
	transform: translateY(-25px);
	font-size: 12px;
}

.submit-btn {
	width: 400px;
	height: 50px;
	background-color: #3ECF4F;
	color: #fff;
	border: none;
	border-radius: 15px;
	margin-top: 5px;
	font-family: serif;
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: ponter;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0 9px rgba(0, 0, 0, 0.3);
}

.submit-btn:hover {
	background-color: #3ECF4F;
	opacity: 1.6;
}

.submit-btn:active {
	background-color: #3ECF4F;
	opacity: 1.6;
	box-shadow: 0 5px #666;
	transform: translateY(5px);
}

.footer {
	width: 100%;
	height: 120px;
	background-color: #17181b;
	display: flex;
	justify-content: center;
	align-items: center;
}

.copyright {
	font-size: serif;
	font-size: 16px;
	color: #a7a7a7;
}

.scroll-btn {
	position: fixed;
	right: 50px;
	bottom: 50px;
	width: 45px;
	height: 45px;
	background-color: #e2b646;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	color: #fff;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

@media only screen and (max-width: 2560px) {
	.banner h1 {
		font-size: 120px;
	}

	.banner p {
		font-size: 80px;
	}

	.banner button {
		width: 380px;
		height: 90px;
		font-size: 40px;
	}

	.sidebar {
		width: 1200px;
		right: -1200px;
	}

	.change .hamburger-menu {
		right: 1050px;
	}

	.menu-link {
		font-size: 80px;
	}

	.hamburger-menu {
		width: 80px;
		height: 80px;
	}

	.change .line1 {
		transform: rotate(45deg) translate(12px, 14px);
	}

	.change .line3 {
		transform: rotate(-45deg) translate(14px, -16px);
	}

	.hamburger-menu span {
		left: 100px;
		width: 140px;
		height: 50px;
		font-size: 40px;
	}

	.sosial-media i {
		margin: 50px;
		width: 120px;
		height: 120px;
	}

	.section-heading {
		font-size: 60px;
	}

	.underline {
		width: 100px;
	}

	.type-link {
		font-size: 35px;
	}

	.text {
		font-size: 14px;
	}

	.type-image-wrapper img {
		width: 520px;
	}
}

@media only screen and (max-width: 1440px) {
	.banner h1 {
		font-size: 80px;
	}

	.banner p {
		font-size: 50px;
	}

	.banner button {
		width: 240px;
		height: 50px;
		font-size: 24px;
	}

	.sidebar {
		width: 500px;
		right: -500px;
	}

	.change .hamburger-menu {
		right: 440px;
	}

	.menu-link {
		font-size: 50px;
	}

	.hamburger-menu {
		width: 40px;
		height: 40px;
	}

	.change .line1 {
		transform: rotate(45deg) translate(4px, 8px);
	}

	.change .line3 {
		transform: rotate(-45deg) translate(6px, -13px);
	}

	.hamburger-menu span {
		left: 55px;
		width: 80px;
		height: 35px;
		font-size: 25px;
	}

	.sosial-media i {
		margin: 25px;
		width: 60px;
		height: 60px;
	}

	.section-heading {
		font-size: 50px;
	}

	.underline {
		width: 80px;
	}

	.type-link {
		font-size: 25px;
	}

	.text {
		font-size: 12px;
	}

	.type-image-wrapper {
		grid-row: 3 / 6;
	}

	.type-image-wrapper img {
		width: 355px;
	}
}

@media only screen and (max-width: 1024px) {
	.banner h1 {
		font-size: 70px;
	}

	.banner p {
		font-size: 40px;
	}

	.banner button {
		width: 200px;
		height: 40px;
		font-size: 20px;
	}

	.sidebar {
		width: 400px;
		right: -400px;
	}

	.change .hamburger-menu {
		right: 340px;
	}

	.menu-link {
		font-size: 40px;
	}

	.hamburger-menu {
		width: 35px;
		height: 35px;
	}

	.change .line1 {
		transform: rotate(45deg) translate(4px, 8px);
	}

	.change .line3 {
		transform: rotate(-45deg) translate(6px, -9px);
	}

	.hamburger-menu span {
		left: 50px;
		width: 70px;
		height: 30px;
		font-size: 20px;
	}

	.sosial-media i {
		margin: 20px;
		width: 50px;
		height: 50px;
	}

	.type-image-wrapper img {
		width: 260px;
	}

	.underline {
		width: 75px;
	}

	.type-header h3 {
		font-size: 20px;
	}

	.type-link {
		font-size: 20px;
	}

	.text {
		font-size: 12px;
	}

	.cards-wrapper .card {
		width: 280px;
		height: 350px;
	}

	.field {
		width: 320px;
	}

	.submit-btn {
		width: 320px;
		height: 30px;
	}

	#contact {
		height: 55vh;
	}

	.contact-wrapper {
		height: 60vh;
	}

	.contact-heading {
		font-size: 30px;
	}

	.submit-btn {
		font-size: 16px;
	}
}

@media only screen and (max-width: 768px) {
	.banner h1 {
		font-size: 50px;
	}

	.banner p {
		font-size: 30px;
	}

	.banner button {
		width: 180px;
		height: 30px;
		font-size: 16px;
	}

	.sidebar {
		width: 100%;
		right: -100%;
	}

	.change .hamburger-menu {
		right: 50%;
	}

	.menu-link {
		font-size: 50px;
	}

	.hamburger-menu {
		width: 35px;
		height: 35px;
	}

	.change .line1 {
		transform: rotate(45deg) translate(4px, 8px);
	}

	.change .line3 {
		transform: rotate(-45deg) translate(6px, -9px);
	}

	.hamburger-menu span {
		left: 50px;
		width: 70px;
		height: 30px;
		font-size: 20px;
	}

	.sosial-media i {
		margin: 30px;
		width: 70px;
		height: 70px;
	}

	.types {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.type-header h3 {
		font-size: 30px;
	}

	.type-link {
		font-size: 30px;
	}

	.text {
		align-items: center;
		text-align: justify;
		width: 400px;
		height: 128px;
		font-size: 20px;
	}

	.type-image-wrapper img {
		width: 350px;
	}

	.contact-left {
		width: 0;
	}

	.contact-right {
		width: 100%
	}
}

@media only screen and (max-width: 425px) {
	.banner h1 {
		font-size: 32px;
	}

	.banner p {
		font-size: 18px;
	}

	.banner button {
		width: 130px;
		height: 30px;
		font-size: 12px;
	}

	.sidebar {
		width: 100%;
		right: -100%;
	}

	.change .hamburger-menu {
		right: 50%;
	}

	.menu-link {
		font-size: 30px;
	}

	.hamburger-menu {
		width: 25px;
		height: 25px;
	}

	.change .line1 {
		transform: rotate(45deg) translate(4px, 5px);
	}

	.change .line3 {
		transform: rotate(-45deg) translate(6px, -7px);
	}

	.hamburger-menu span {
		left: 40px;
		width: 50px;
		height: 20px;
		font-size: 14px;
	}

	.sosial-media i {
		margin: 15px;
		width: 35px;
		height: 35px;
	}

	.type-link {
		font-size: 22px;
	}

	.text {
		width: 200px;
		height: 80px;
		font-size: 12px;
	}

	.type-image-wrapper img {
		width: 200px;
	}

	#contact {
		height: 65vh;
	}

	.contact-left {
		width: 0;
	}

	.contact-right {
		width: 100%
	}

	.contact-wrapper {
		height: 60vh;
		width: 400px;
	}

	.contact-heading {
		font-size: 30px;
	}

	.submit-btn {
		font-size: 16px;
	}

	.footer {
		height: 50px;
	}

	.copyright {
		font-size: 12px;
	}
}